APP_NAME="Ikoncoder PHP MVC Framework"
APP_ENV=local
APP_KEY=pp
APP_DEBUG=
APP_URL=http://localhost


#Database
DB_DSN=mysql:host=localhost;port=3306;dbname=phpmvc
DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=phpmvc
DB_USER=root
DB_USERNAME=root
DB_PASSWORD=

#mail 
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
